<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tunnel_innovation">
    <include><uri>model://ground_plane</uri></include>
    <scene><ambient>0.05 0.05 0.05 1.0</ambient><background>0 0 0 1</background></scene>

    <model name="segment_0"><static>true</static><pose>0 0 0 0 0 0</pose><link name="link">
        <light name='lamp_0' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_1"><static>true</static><pose>10 0 0 0 0 0</pose><link name="link">
        <light name='lamp_1' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_2"><static>true</static><pose>20 0 0 0 0 0</pose><link name="link">
        <light name='lamp_2' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_3"><static>true</static><pose>30 0 0 0 0 0</pose><link name="link">
        <light name='lamp_3' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_4"><static>true</static><pose>40 0 0 0 0 0</pose><link name="link">
        <light name='lamp_4' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_5"><static>true</static><pose>50 0 0 0 0 0</pose><link name="link">
        <light name='lamp_5' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_6"><static>true</static><pose>60 0 0 0 0 0</pose><link name="link">
        <light name='lamp_6' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_7"><static>true</static><pose>70 0 0 0 0 0</pose><link name="link">
        <light name='lamp_7' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_8"><static>true</static><pose>80 0 0 0 0 0</pose><link name="link">
        <light name='lamp_8' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_9"><static>true</static><pose>90 0 0 0 0 0</pose><link name="link">
        <light name='lamp_9' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_10"><static>true</static><pose>100 0 0 0 0 0</pose><link name="link">
        <light name='lamp_10' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_11"><static>true</static><pose>110 0 0 0 0 0</pose><link name="link">
        <light name='lamp_11' type='point'><pose>0 0 2.5 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><attenuation><range>15</range><constant>0.5</constant></attenuation></light>
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_12"><static>true</static><pose>120 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_13"><static>true</static><pose>130 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_14"><static>true</static><pose>140 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_15"><static>true</static><pose>150 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_16"><static>true</static><pose>160 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_17"><static>true</static><pose>170 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_18"><static>true</static><pose>180 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_19"><static>true</static><pose>190 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_20"><static>true</static><pose>200 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_21"><static>true</static><pose>210 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_22"><static>true</static><pose>220 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_23"><static>true</static><pose>230 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>

    <model name="segment_24"><static>true</static><pose>240 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
    </link></model>

    <model name="segment_25"><static>true</static><pose>250 0 0 0 0 0</pose><link name="link">
        
        <collision name="floor"><geometry><box><size>10 6 0.2</size></box></geometry></collision>
        <visual name="floor"><pose>0 0 -0.1 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <visual name="roof"><pose>0 0 3.0 0 0 0</pose><geometry><box><size>10 6 0.2</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name="wall_l"><pose>0 3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="wall_r"><pose>0 -3 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual>
        <visual name="pillar_l"><pose>0 2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material></visual>
        <visual name="pillar_r"><pose>0 -2.8 1.5 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>3</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
    </link></model>
  </world>
</sdf>